# PesKeyOnCshv2

./: .gitignore  PasswordManagerApp.csproj  Program.cs  passwords.db-shm  passwords.db-wal  passwords.sqbpro  users.json
Data/: AppDbContext.cs
Forms/: AddCredentialForm.cs  CredentialListForm.cs  LoginForm.cs  MainForm.cs  RegisterForm.cs
Migrations/: 20250510180943_InitialCreate.Designer.cs  20250510181028_InitialCreate.Designer.cs  20250510191754_InitialCreate.Designer.cs  20250510191754_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Credential.cs  User.cs
Services/: AuthService.cs  StorageService.cs
Utils/: AesEncryption.cs  HashingService.cs
