<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Отключение автоматического подключения -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Формы -->
    <Compile Include="Forms\MainForm.cs" />
    <Compile Include="Forms\LoginForm.cs" />
    <Compile Include="Forms\AddCredentialForm.cs" />
    <Compile Include="Forms\RegisterForm.cs" />
    <Compile Include="Forms\CredentialListForm.cs" />

    <!-- Сервисы -->
    <Compile Include="Services\AuthService.cs" />
    <Compile Include="Services\StorageService.cs" />

    <!-- Модели -->
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\Credential.cs" />

    <!-- Утилиты -->
    <Compile Include="Utils\AesEncryption.cs" />
    <Compile Include="Utils\HashingService.cs" />

    <!-- База данных -->
    <Compile Include="Data\AppDbContext.cs" />

    <!-- Точка входа -->
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>